<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <title>Cloud Technology</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {height: 450px}

            /* Set gray background color and 100% height */
            .sidenav {
                padding-top: 20px;
                background-color: #f1f1f1;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height:auto;}
            }
        </style>
    </head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Home.html">Cloud Technology</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="info.html">Virtualization</a></li>
                <li><a href="page2.html">Containerization</a></li>
                <li><a href="page3.html">Data Centers</a></li>
                <li><a href="page4.html">Kubernetes VS. Docker </a></li>
            </ul>

        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a href="info.html">Virtualization</a></p>
            <p><a href="page2.html">Containerization</a></p>
            <p><a href="page3.html">Data Centers</a></p>
            <p><a href="page4.html">Kubernetes VS. Docker</a></p>
            <p><a href="Home.html">Contact</a></p>
        </div>
        <div class="col-sm-8 text-left">
            <h1>What are Data Centers? </h1>
            <hr>
            <p>Data centers are simply centralized locations where computing and networking equipment is concentrated
                for the purpose of collecting, storing, processing, distributing or allowing access to large amounts of
                data. They have existed in one form or another since the advent of computers. In fact NJIT has a data
                center on campus! </p>

            <p>    Data centers serve as the principal repositories for all manner of IT equipment, including servers,
                storage subsystems, networking switches, routers and firewalls, as well as the cabling and physical
                racks used to organize and interconnect the IT equipment. A data center must also contain an adequate
                infrastructure, such as power distribution and supplemental power subsystems. This also includes
                electrical switching; uninterruptable power supplies; backup generators; ventilation and data center
                cooling systems, such as in-row cooling configurations and computer room air conditioners; and adequate
                provisioning for network carrier (telco) connectivity. All of this demands a physical facility with
                physical security and sufficient square footage to house the entire collection of infrastructure and
                equipment.


            </p>
        </div>

    </div>
</div>

<footer class="container-fluid text-center">
    <p>Created by Unnati P. & Ahmed A.</p>
</footer>

</body>
</html>